# S3-bucket-uploader

./: README.md  pom.xml
src/main/java/com/nextnepal/imageuploader/: ImageuploaderApplication.java  ServletInitializer.java
src/main/java/com/nextnepal/imageuploader/component/: Thumbnails.java
src/main/java/com/nextnepal/imageuploader/configuration/: S3ClientConfiguration.java
src/main/java/com/nextnepal/imageuploader/controller/: MultipartController.java  MultipartS3Controller.java
src/main/java/com/nextnepal/imageuploader/domain/: ImageUrlResponse.java
src/main/java/com/nextnepal/imageuploader/resource/: ImageUploadResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/nextnepal/imageuploader/: ImageuploaderApplicationTests.java
