endpointUrl=https://s3.us-east-2.amazonaws.com
accessKey=AKIA4Z577QJAQLTVJ5M2
secretKey=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
bucketName=justnepwrtmerchantbucket
region=us-east-2
#Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

